# Rename to .env and fill
PORT=5000
MONGO_URI=mongodb://localhost:27017/students-attendance
NODE_ENV=development
# Whether to store captured images (base64) on server. Set to 'true' to allow storing sample images and attendance photos.
STORE_IMAGES=false
